server:
  port: 8080

spring:
  webflux:
    base-path: /api
  application:
    name: gateway-server
  cloud:
    nacos:
      discovery:
        server-addr: localhost:8848
    gateway:
      discovery:
        locator:
          enabled: true
      enabled: true
      routes:
        #表示websocket的转发，ws://localhost/api/web/websocket/server
        - id: ws-server-id
          uri: lb:ws://ws-server
          predicates: Path=/api/web/**
          filters: StripPrefix=2
        #正常接口转发
        - id: order-server-id
          uri: lb://order-server
          predicates: Path=/api/order/**
          filters: StripPrefix=2